# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.5.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
anndata=0.7.8=pypi_0
argon2-cffi=20.1.0=py36h27cfd23_1
async_generator=1.10=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
backports-zoneinfo=0.2.1=pypi_0
bleach=4.1.0=pyhd3eb1b0_0
ca-certificates=2025.7.15=h06a4308_0
certifi=2021.5.30=py36h06a4308_0
cffi=1.14.6=py36h400218f_0
charset-normalizer=2.0.12=pypi_0
click=8.0.4=pypi_0
community=1.0.0b1=pypi_0
cycler=0.11.0=pypi_0
dataclasses=0.8=pypi_0
decorator=4.4.2=pypi_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.3=py36_0
flask=2.0.3=pypi_0
get-version=2.1=pypi_0
h5py=3.1.0=pypi_0
idna=3.10=pypi_0
igraph=0.9.11=pypi_0
imageio=2.15.0=pypi_0
importlib-metadata=4.8.1=py36h06a4308_0
importlib_metadata=4.8.1=hd3eb1b0_0
iniconfig=1.1.1=pypi_0
ipykernel=5.5.6=pypi_0
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
itsdangerous=2.0.1=pypi_0
jedi=0.17.2=py36h06a4308_1
jinja2=3.0.3=pyhd3eb1b0_0
joblib=1.1.1=pypi_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter-core=4.9.2=pypi_0
jupyter_client=7.1.2=pyhd3eb1b0_0
jupyterlab_pygments=0.1.2=py_0
kiwisolver=1.3.1=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
legacy-api-wrap=1.2=pypi_0
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
libxcb=1.17.0=h9b100fa_0
llvmlite=0.36.0=pypi_0
markupsafe=2.0.1=py36h27cfd23_0
matplotlib=3.3.4=pypi_0
mistune=0.8.4=py36h7b6447c_0
natsort=8.2.0=pypi_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.0.7=py36_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.5=h7934f7d_0
nest-asyncio=1.6.0=pypi_0
networkx=2.5.1=pypi_0
notebook=6.4.3=py36h06a4308_0
numba=0.53.1=pypi_0
numexpr=2.8.1=pypi_0
numpy=1.19.5=pypi_0
opencv-python=4.5.5.64=pypi_0
openssl=1.1.1w=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
panda=0.3.1=pypi_0
pandas=1.1.5=pypi_0
pandoc=2.12=h06a4308_3
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.7.1=pypi_0
patsy=1.0.1=pypi_0
pexpect=4.9.0=pypi_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.4.0=pypi_0
pip=21.2.2=py36h06a4308_0
pluggy=1.0.0=pypi_0
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.36=pypi_0
psutil=7.0.0=pypi_0
pthread-stubs=0.3=h0ce48e5_1
ptyprocess=0.7.0=pyhd3eb1b0_2
py=1.11.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.14.0=pypi_0
pynndescent=0.5.13=pypi_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyrsistent=0.17.3=py36h7b6447c_0
pytest=7.0.1=pypi_0
python=3.6.10=h7579374_2
python-dateutil=2.9.0.post0=pypi_0
python-igraph=0.9.11=pypi_0
python-louvain=0.16=pypi_0
pytz=2025.2=pypi_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
pywavelets=1.1.1=pypi_0
pyzmq=25.1.2=pypi_0
readline=8.3=hc2a1206_0
requests=2.27.1=pypi_0
rpy2=3.1.0=pypi_0
scanpy=1.7.2=pypi_0
scikit-image=0.17.2=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.5.4=pypi_0
seaborn=0.11.2=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=59.6.0=pypi_0
shapely=1.8.5.post1=pypi_0
simplegeneric=0.8.1=pypi_0
sinfo=0.3.4=pypi_0
six=1.17.0=pypi_0
sklearn=0.0=pypi_0
sqlite=3.50.2=hb25bd0a_1
statsmodels=0.12.2=pypi_0
stdlib-list=0.8.0=pypi_0
tables=3.7.0=pypi_0
terminado=0.9.4=py36h06a4308_0
testpath=0.5.0=pyhd3eb1b0_0
texttable=1.7.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.14=h993c535_1
tomli=1.2.3=pypi_0
tornado=6.1=py36h27cfd23_0
tqdm=4.64.1=pypi_0
traitlets=4.3.3=py36h06a4308_0
typing_extensions=4.1.1=pyh06a4308_0
tzdata=2025.2=pypi_0
tzlocal=4.2=pypi_0
urllib3=1.26.20=pypi_0
wcwidth=0.2.13=pypi_0
webencodings=0.5.1=py36_1
werkzeug=2.0.3=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xlrd=1.2.0=pypi_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.6.4=h5eee18b_1
zeromq=4.3.5=h6a678d5_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.13=h5eee18b_1
